<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>221B Baker Street</p>
    <p>London, UK</p>

    <form action="mailto:wasikmt@gmail.com" method="post" enctype="text/plain">
      <label>Your Name: </label>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value=""><br />
      <label>Describe Your Case:</label><br>
      <textarea name="yourCase" rows="5" cols="20"></textarea><br>
      <label>Do you give me full permission to investigate your case?</label>
      <input type="checkbox" name="" value="">
      <input type="submit" name="" value="Submit">
    </form>
  </body>
</html>
